cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'maplenote' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               maplenote

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             professorbee

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         batquartet@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        Maple

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.

    default-extensions:
        OverloadedStrings
        TemplateHaskell
        DataKinds
        TypeOperators

    -- Other library packages from which modules are imported.
    build-depends:
        aeson >= 2.1.2 && < 2.2,
        base >= 4.18.3 && < 4.19,
        containers >= 0.6.7 && < 0.7,
        blaze-html >= 0.9.2 && < 0.10,
        heterocephalus >= 1.0.5 && < 1.1,
        http-client >= 0.7.19 && < 0.8,
        http-types >= 0.12.4 && < 0.13,
        jose >= 0.10.0 && < 0.11,
        servant >= 0.20.3 && < 0.21,
        wai >= 3.2.4 && < 3.3,
        servant-blaze >= 0.9.1 && < 0.10,
        servant-server >= 0.20.3 && < 0.21,
        warp >= 3.4.8 && < 3.5,
        warp-tls >= 3.4.13 && < 3.5,
        bcrypt >= 0.0.11 && < 0.1,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable maplenote
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.18.3 && < 4.19,
        maplenote

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite maplenote-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >= 4.18.3 && < 4.19,
        maplenote

